BudGet/BudGet/Pages/Enter/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudGet.Pages.SignInPage"
             Title="Sign In"
             
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:extension="clr-namespace:BudGet.Extensions"
             xmlns:custom="clr-namespace:BudGet.CustomControls">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">

            <skiaSharp:SKCanvasView AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                    AbsoluteLayout.LayoutFlags="All"
                                    PaintSurface="OnPainting" />

            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  Padding="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image  Grid.Row="0"
                        Source="{extension:ImageResource BudGet.Images.Icon_white.png}"
                        WidthRequest="128"
                        HeightRequest="128"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Enter your password"
                           Text="{Binding Password}"
                           IsPassword="True"
                           Style="{StaticResource loginEntry}" />
                    <custom:CustomButton Text="Login" Command="{Binding SignInCommand}"/>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>