BudGet/BudGet/Pages/Entry/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudGet.Pages.LoginPage"
             Style="{StaticResource loginPage}"
             
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:extension="clr-namespace:BudGet.Extensions"
             xmlns:custom="clr-namespace:BudGet.CustomControls">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">

            <skiaSharp:SKCanvasView AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                    AbsoluteLayout.LayoutFlags="All"
                                    PaintSurface="OnPainting" />

            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  Padding="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             VerticalOptions="FillAndExpand">
                    <Image Source="{extension:ImageResource BudGet.Images.Icon_white.png}"
                           WidthRequest="128"
                           HeightRequest="128"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="1" 
                             VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Enter your password"
                           IsPassword="True"
                           Style="{StaticResource loginEntry}" />
                    <custom:CustomButton Text="Login"
                                         Clicked="OnLogin"
                                         BackgroundColor="White"
                                         TextColor="#006FF6"
                                         BorderRadius="20"/>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>