BudGet/BudGet/Pages/Setting/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudGet.Pages.ChangePasswordPage"
             Title="Change password"
             
             xmlns:customControls="clr-namespace:BudGet.CustomControls"
             xmlns:components="clr-namespace:BudGet.Components">
    
    <ContentPage.ToolbarItems>
        <customControls:DynamicToolbarItem Text="Save"
                                           Icon="action_save_white_margin.png"
                                           IconTransparent="action_save_transparent_margin.png"
                                           IsEnable="{Binding IsValid}"
                                           Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <components:ValidatedEntry  Text="{Binding CurrentPassword}"
                                        Errors="{Binding Errors[CurrentPassword]}"
                                        Placeholder="Current password"
                                        IsPassword="True"
                                        IsVisible="{Binding IsCurrentPasswordSet}" />

            <components:ValidatedEntry  Text="{Binding NewPassword}"
                                        Errors="{Binding Errors[NewPassword]}"
                                        Placeholder="New password"
                                        IsPassword="True" />

            <components:ValidatedEntry  Text="{Binding ConfirmPassword}"
                                        Errors="{Binding Errors[ConfirmPassword]}"
                                        Placeholder="Confirm password"
                                        IsPassword="True" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>